Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_06 (Sun Microsystems Inc.)
Built-By: java_re
Build-Jdk: 1.5.0_06
Import-Package: javax.el;version="2.1",javax.servlet;version="2.4",jav
 ax.servlet.http;version="2.4",javax.servlet.jsp;version="2.1",javax.s
 ervlet.jsp.jstl.sql;version="1.2",javax.servlet.jsp.tagext;version="2
 .1",javax.validation;resolution:=optional,javax.validation.groups;res
 olution:=optional
Include-Resource: META-INF=build/classes/META-INF,build/classes
Implementation-Vendor-Id: com.sun
Bnd-LastModified: 1259803068029
Bundle-Version: 2.0.2.FCS
Bundle-Name: Mojarra JSF API Implementation 2.0.2-FCS
Bundle-Description: Mojarra JSF API (javax.faces/2.0) 2.0.2-FCS
Bundle-ManifestVersion: 2
Tool: Bnd-0.0.249
Extension-Name: javax.faces
Implementation-Version: 2.0.2-FCS
Implementation-Vendor: Sun Microsystems, Inc.
DynamicImport-Package: org.glassfish.flashlight.provider
Specification-Title: JavaServer Faces
TODAY: December 2 2009
Specification-Version: 2.0
DocName: JavaServer Faces API
TSTAMP: 1716
DSTAMP: 20091202
Export-Package: javax.faces.render;uses:="javax.faces,javax.faces.comp
 onent,javax.faces.context,javax.faces.application,javax.faces.compone
 nt.behavior,javax.faces.convert";version="2.0",javax.faces;uses:="jav
 ax.faces.render,javax.faces.context,javax.faces.view,javax.faces.life
 cycle,javax.faces.view.facelets,javax.faces.application,javax.faces.c
 omponent.visit";version="2.0",javax.faces.context;uses:="javax.faces.
 lifecycle,javax.faces.render,javax.faces.event,javax.faces.component,
 javax.faces,javax.faces.application,javax.el";version="2.0",javax.fac
 es.component.behavior;uses:="javax.faces.render,javax.faces.event,jav
 ax.faces,javax.faces.component,javax.faces.context,javax.el";version=
 "2.0",javax.faces.component.html;uses:="javax.faces.component,javax.f
 aces.component.behavior,javax.el";version="2.0",javax.faces.convert;u
 ses:="javax.faces,javax.faces.context,javax.faces.el,javax.faces.comp
 onent,javax.faces.application,javax.el";version="2.0",javax.faces.bea
 n;version="2.0",javax.faces.view;uses:="javax.faces,javax.faces.compo
 nent,javax.faces.context,javax.faces.application";version="2.0",javax
 .faces.webapp;uses:="javax.servlet.http,javax.servlet.jsp.tagext,java
 x.faces,javax.faces.context,javax.faces.convert,javax.servlet.jsp,jav
 ax.faces.lifecycle,javax.faces.el,javax.servlet,javax.faces.event,jav
 ax.faces.component,javax.faces.application,javax.faces.validator,java
 x.el";version="2.0",javax.faces.lifecycle;uses:="javax.faces.event,ja
 vax.faces,javax.faces.context";version="2.0",javax.faces.view.facelet
 s;uses:="javax.faces,javax.faces.component,javax.faces.context,javax.
 faces.view,javax.el";version="2.0",javax.faces.el;uses:="javax.faces,
 javax.faces.context,javax.el";version="2.0",javax.faces.event;uses:="
 javax.faces,javax.faces.context,javax.faces.component.behavior,javax.
 faces.lifecycle,javax.faces.component,javax.faces.application,javax.e
 l";version="2.0",javax.faces.component;uses:="javax.faces.convert,jav
 ax.faces.view,javax.faces.el,javax.faces.event,javax.faces.applicatio
 n,javax.faces.validator,javax.faces.component.visit,javax.faces.rende
 r,javax.faces,javax.faces.context,javax.faces.component.behavior,java
 x.faces.lifecycle,javax.faces.model,javax.servlet.jsp.jstl.sql,javax.
 el";version="2.0",javax.faces.application;uses:="javax.faces.render,j
 avax.faces,javax.faces.context,javax.faces.component.behavior,javax.f
 aces.view,javax.faces.convert,javax.faces.el,javax.faces.event,javax.
 faces.component,javax.faces.validator,javax.el";version="2.0",javax.f
 aces.validator;uses:="javax.faces,javax.faces.context,javax.validatio
 n,javax.faces.convert,javax.validation.groups,javax.faces.el,javax.fa
 ces.component,javax.faces.application,javax.el";version="2.0",javax.f
 aces.model;uses:="javax.faces,javax.servlet.jsp.jstl.sql";version="2.
 0",javax.faces.component.visit;uses:="javax.faces,javax.faces.compone
 nt,javax.faces.context";version="2.0"
Probe-Provider-Xml-File-Names: META-INF/mojarra-jsf-api-probe-provider
 .xml
Bundle-SymbolicName: javax.faces/com.sun.faces.mojarra-jsf-api
Implementation-Title: Mojarra

